SECRET_KEY=""
CONFIG_MODE=""
GOOGLE_API_KEY=""
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME_DEV=""
DB_USER_DEV=""
DB_PASSWORD_DEV=""
DB_HOST_DEV=""